# abacatepay-dotnet-sdk

./: .gitignore  AbacatePay.sln  PACKAGE_INFO.md  README-IntegrationTests.md  README.md  build.sh  run-integration-tests.sh
examples/: CouponExample.cs
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
examples/WebhookHandler/: WebhookController.cs  WebhookHandler.csproj  appsettings.json
src/AbacatePay/: AbacatePay.csproj  AbacatePayClient.cs  README.md
src/AbacatePay/Attributes/: CustomValidationAttributes.cs
src/AbacatePay/Enums/: BillingFrequency.cs  BillingPaymentMethod.cs  DiscountKind.cs  PixKeyType.cs  PixQrCodeStatus.cs
src/AbacatePay/Models/: AbacatePayConfig.cs  AbacatePayException.cs  ApiResponse.cs  ApiResponseCustom.cs
src/AbacatePay/Models/Billing/: BillingRequest.cs  BillingResponse.cs
src/AbacatePay/Models/Common/: ApiResponse.cs
src/AbacatePay/Models/Coupon/: CouponRequest.cs  CouponResponse.cs
src/AbacatePay/Models/Customer/: CustomerRequest.cs  CustomerResponse.cs
src/AbacatePay/Models/Payment/: PaymentRequest.cs  PaymentResponse.cs
src/AbacatePay/Models/PixQrCode/: PixQrCodeRequest.cs  PixQrCodeResponse.cs
src/AbacatePay/Models/Refund/: RefundRequest.cs  RefundResponse.cs
src/AbacatePay/Models/Store/: Balance.cs  StoreResponse.cs
src/AbacatePay/Models/Webhook/: WebhookConfig.cs  WebhookEvent.cs
src/AbacatePay/Models/Withdraw/: Pix.cs  WithdrawRequest.cs  WithdrawResponse.cs
src/AbacatePay/Services/: BaseService.cs  BillingService.cs  CouponService.cs  CustomerService.cs  HttpService.cs  IHttpService.cs  PixQrCodeService.cs  StoreService.cs  WithdrawService.cs
src/AbacatePay/Services/Interfaces/: IBillingService.cs  ICouponService.cs  ICustomerService.cs  IPixQrCodeService.cs  IStoreService.cs  IWithdrawService.cs
src/AbacatePay/Validators/: RequestValidator.cs
tests/AbacatePay.IntegrationTests/: AbacatePay.IntegrationTests.csproj  BillingIntegrationTests.cs  CouponIntegrationTests.cs  CustomerIntegrationTests.cs  IntegrationTestFixture.cs  PaymentIntegrationTests.cs  PixQrCodeIntegrationTests.cs  StoreIntegrationTests.cs  WebhookIntegrationTests.cs  env.example
tests/AbacatePay.Tests/: AbacatePay.Tests.csproj  AbacatePayClientTests.cs
tests/AbacatePay.Tests/Models/: AbacatePayConfigTests.cs  AbacatePayExceptionTests.cs
tests/AbacatePay.Tests/Models/Payment/: PaymentRequestTests.cs  PaymentResponseTests.cs
tests/AbacatePay.Tests/Services/: HttpServiceTests.cs
